<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Stronghold" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Stronghold" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Stronghold" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Quit swift-macos-sidebar" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="stronghold_macOS" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <toolbar key="toolbar" implicitIdentifier="55055E4B-6C97-4709-BDDA-0077A71D83AA" autosavesConfiguration="NO" showsBaselineSeparator="NO" displayMode="iconAndLabel" sizeMode="regular" id="nka-he-Eh5">
                            <allowedToolbarItems/>
                            <defaultToolbarItems/>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="a2i-R8-bxM" kind="relationship" relationship="window.shadowedContentViewController" id="qAp-0w-tDs"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Paf-ff-BpK">
            <objects>
                <splitViewController id="a2i-R8-bxM" customClass="SplitViewController" customModule="stronghold_macOS" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="zS6-kZ-unN"/>
                        <splitViewItem id="ivQ-02-5LR"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="boq-Y9-HCF">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="a2i-R8-bxM" id="gEt-tX-dsi"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="contentView" destination="ivQ-02-5LR" id="eh3-a7-gJy"/>
                        <outlet property="mainView" destination="zS6-kZ-unN" id="zKx-8W-37j"/>
                        <outlet property="splitView" destination="boq-Y9-HCF" id="kge-4M-LD0"/>
                        <segue destination="IPi-NK-tqr" kind="relationship" relationship="splitItems" id="Nvb-y8-dhq"/>
                        <segue destination="Ayf-cg-MIv" kind="relationship" relationship="splitItems" id="Rk8-gU-Bhz"/>
                    </connections>
                </splitViewController>
                <customObject id="yco-8M-4pf" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="686"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="CGG-UW-wVV">
            <objects>
                <viewController id="IPi-NK-tqr" customClass="MainViewController" customModule="stronghold_macOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="1Rh-RE-Ugu">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="17" horizontalPageScroll="10" verticalLineScroll="17" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWc-u7-bnI">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="262"/>
                                <clipView key="contentView" drawsBackground="NO" id="sAW-GG-wCB">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="262"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="14" outlineTableColumn="moM-op-dBW" id="qd2-Vq-nCf">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="262"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="0.0"/>
                                            <color key="backgroundColor" red="0.0" green="0.41176470588235292" blue="0.85098039215686272" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="197" minWidth="40" maxWidth="1000" id="moM-op-dBW">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Items">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="f8M-Jh-ThH">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="ItemCell" id="eaU-mj-4Os">
                                                            <rect key="frame" x="1" y="0.0" width="197" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="lfb-nm-bRc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="197" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" drawsBackground="YES" id="RGE-oV-9kC">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="lfb-nm-bRc" firstAttribute="centerY" secondItem="eaU-mj-4Os" secondAttribute="centerY" id="BiR-W5-V3U"/>
                                                                <constraint firstItem="lfb-nm-bRc" firstAttribute="centerX" secondItem="eaU-mj-4Os" secondAttribute="centerX" id="MFN-Q4-Tgs"/>
                                                                <constraint firstItem="lfb-nm-bRc" firstAttribute="leading" secondItem="eaU-mj-4Os" secondAttribute="leading" id="Mr7-on-Box"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="lfb-nm-bRc" id="Tg9-6w-7LQ"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="IPi-NK-tqr" id="mfv-nG-CxX"/>
                                                <outlet property="delegate" destination="IPi-NK-tqr" id="vBn-pV-iQe"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="TAh-p2-DZp"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="bhk-aJ-BdX"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="gHw-y3-KTo">
                                    <rect key="frame" x="0.0" y="246" width="200" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="RHJ-RP-n7w">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CWc-u7-bnI" secondAttribute="bottom" id="0S3-YH-Qnj"/>
                            <constraint firstAttribute="trailing" secondItem="CWc-u7-bnI" secondAttribute="trailing" id="FQe-ZA-tsM"/>
                            <constraint firstItem="CWc-u7-bnI" firstAttribute="leading" secondItem="1Rh-RE-Ugu" secondAttribute="leading" id="sEc-dP-FJb"/>
                            <constraint firstItem="CWc-u7-bnI" firstAttribute="top" secondItem="1Rh-RE-Ugu" secondAttribute="top" constant="38" id="zG7-ES-JgI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sidebar" destination="qd2-Vq-nCf" id="SKt-yv-Fm5"/>
                    </connections>
                </viewController>
                <customObject id="AoX-Ax-J3F" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="594"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="AJN-9e-nOi">
            <objects>
                <viewController id="Ayf-cg-MIv" customClass="ContentViewController" customModule="stronghold_macOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="gyU-7d-nTv">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuO-Jq-gAF">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="300"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="icj-Cq-V5I">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="300"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView id="BHw-Ze-vfq">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="300"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" id="ewy-nO-3iZ">
                                                <size key="itemSize" width="350" height="100"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </collectionView>
                                    </subviews>
                                </clipView>
                                <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Va9-fa-PWR">
                                    <rect key="frame" x="-100" y="-100" width="348" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="KrG-BA-fJk">
                                    <rect key="frame" x="336" y="0.0" width="16" height="280"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PuO-Jq-gAF" secondAttribute="bottom" id="EKP-Vx-hQV"/>
                            <constraint firstAttribute="trailing" secondItem="PuO-Jq-gAF" secondAttribute="trailing" id="H7p-66-pLT"/>
                            <constraint firstItem="PuO-Jq-gAF" firstAttribute="top" secondItem="gyU-7d-nTv" secondAttribute="top" id="ROy-1N-fih"/>
                            <constraint firstItem="PuO-Jq-gAF" firstAttribute="leading" secondItem="gyU-7d-nTv" secondAttribute="leading" id="c6P-s5-lWe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="BHw-Ze-vfq" id="ibc-ez-Rvw"/>
                    </connections>
                </viewController>
                <customObject id="pfH-55-RGj" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="1123"/>
        </scene>
    </scenes>
</document>
